/* eslint-disable @next/next/no-sync-scripts */
// import { Button } from 'antd'
import axios from 'axios'
import Head from 'next/head'
export default function Home(props) {
  // const asd = props.users.map((e, i) => {
  //   return (
  //     <div key={i}>
  //       <p key={i}>{e.email}</p>
  //       <Button key={i} type='primary'>click</Button>
  //     </div>
  //   )
  // })
  return (
    <div>
      <Head>
        <title>New Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="stylesheet" href="https://cdn.korzh.com/metroui/v4.5.1/css/metro-all.min.css"></link>
      </Head>
      <body>
        <h1>Hello, world!</h1>
        <div>
          Hello Next + AntD
          <button className="button primary">Primary</button> 
        </div>
        <script src="https://cdn.korzh.com/metroui/v4/js/metro.min.js"></script>
      </body>

    </div>
  )
}

// export const 
Home.getInitialProps = async (ctx) => {
  const url = process.env.URL
  const res = await (await axios.get(`${url}/api/users`)).data
  console.log('file: index.js:33  res', res)
  return { users: 'ss' }
}